# alcolator_android

./: .gitignore  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/net/oddware/alcolator/: AddDrinkActivity.kt  AddDrinkFragment.kt  App.kt  CompareDrinksFragment.kt  DeleteAllDialog.kt  DeleteOneDialog.kt  Drink.kt  DrinkArrayAdapter.kt  DrinkDao.kt  DrinkDatabase.kt  DrinkDetailActivity.kt  DrinkDetailFragment.kt  DrinkListActivity.kt  DrinkListFragment.java  DrinkListFragment.kt  DrinkRepo.kt  DrinkTableAdapter.kt  DrinkViewModel.kt  EditDrinkFragment.kt  MainActivity.kt  TabListFragment.kt  TagListAdapter.kt  TagListFragment.kt
app/src/main/res/drawable/: ic_backup.xml  ic_backup_restore.xml  ic_compare_arrows.xml  ic_filter_list.xml  ic_list.xml  ic_receipt_long.xml  ic_wineglass.xml  list_divider.xml  tablerow_border.xml
app/src/main/res/layout/: activity_add_drink.xml  activity_drink_detail.xml  activity_drink_list.xml  activity_main.xml  alcitem.xml  alcitem2.xml  drinklist.xml  fragment_add_drink.xml  fragment_compare_drinks.xml  fragment_compare_drinks_alt1.xml  fragment_drink_detail.xml  fragment_drink_list.xml  fragment_edit_drink.xml  fragment_tab_list_item.xml  fragment_tablist.xml  fragment_tag_list.xml  tag_list_item.xml
app/src/main/res/menu/: action_menu.xml  bottom_nav_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/net/oddware/alcolator/: DrinkTest.kt
gradle/wrapper/: gradle-wrapper.properties
