// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.4.31'
    ext.v_jetpackNav = '2.3.2'
    repositories {
        google()
        jcenter()
        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.1.3'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "org.jetbrains.kotlin:kotlin-serialization:$kotlin_version"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$v_jetpackNav"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        //maven { url "https://jitpack.io" } // for Github repos like SortableTableView
        maven { url sortableTableViewRepo }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    v_constraintLayout = '2.0.4'
    //v_sortableTableView = '2.8.1' // open source version from Github
    v_sortableTableView = '3.2.0' // test license version
    v_kotlinStdLib = '1.4.31'
    v_appCompat = '1.3.0-rc01'
    v_coreCtx = '1.3.2'
    v_timber = '4.7.1'
    //v_gson = '2.8.6'
    v_room = '2.2.6'
    v_material = '1.3.0'
    v_archLifeCycle = '2.3.1'
    v_lifeCycle_CommonJ8 = '2.2.0'
    v_androidxArch = '2.1.0'
    v_coroutines = '1.3.2'
    v_coreTesting = '2.1.0'
    v_swipeRefreshLayout = '1.2.0-alpha01'
    v_kxsJson = '1.0.0'
    v_jetpackNav = '2.3.4'
    v_jetpackNavCompose = '1.0.0-alpha09'
}
