<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/bNavItemDrinkList"
        android:enabled="true"
        android:icon="@drawable/ic_list"
        android:title="DrinkList" />
    <item
        android:id="@+id/bNavItemTabList"
        android:enabled="true"
        android:icon="@drawable/ic_receipt_long"
        android:title="Tabs" />
</menu>