<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/txtName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:visibility="visible"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="500 ml Sitting Bulldog @ 69:"
        tools:visibility="visible" />

    <TableLayout
        android:id="@+id/tblAlcItem"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/txtName">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/txtLblWater"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:text="Water" />

            <TextView
                android:id="@+id/txtWaterVal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:text="468 ml" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/txtLblAlc"
                tools:text="Alcohol" />

            <TextView
                android:id="@+id/txtAlcVal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:text="32 ml" />

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/txtPricePerMlDrink"
                tools:text="Price per ML drink:" />

            <TextView
                android:id="@+id/txtPricePerMLDrinkVal"
                tools:text="0,14" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/txtLblPricePerMlAlc"
                android:layout_marginEnd="16dp"
                tools:text="Price per ML alcohol:" />

            <TextView
                android:id="@+id/txtPricePerMLlAlcVal"
                tools:text="2,16" />
        </TableRow>
    </TableLayout>
</androidx.constraintlayout.widget.ConstraintLayout>

