<?xml version="1.0" encoding="utf-8"?>
<de.codecrafters.tableview.TableView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:table="http://schemas.android.com/apk/res-auto"
    android:id="@+id/stblView"
    table:tableView_columnCount="7"
    android:layout_height="wrap_content">

</de.codecrafters.tableview.TableView>
