<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <HorizontalScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal">

        <TableLayout
            android:id="@+id/tblAlcForm"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/lbl_def_margin"
            android:stretchColumns="1"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/lbl_def_margin"
                android:layout_marginEnd="@dimen/lbl_def_margin">

                <TextView
                    android:id="@+id/txtTag"
                    android:layout_marginEnd="@dimen/lbl_def_margin"
                    android:labelFor="@id/etTag"
                    android:text="@string/frmAdd_lblTagTxt"
                    tools:text="Pub/Tag:" />

                <EditText
                    android:id="@+id/etTag"
                    android:importantForAutofill="no"
                    android:inputType="text"
                    tools:text="OT" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/lbl_def_margin"
                android:layout_marginEnd="@dimen/lbl_def_margin">

                <TextView
                    android:layout_marginEnd="@dimen/lbl_def_margin"
                    android:labelFor="@id/etName"
                    android:text="@string/frmAdd_lblNameTxt"
                    tools:text="Drink name:" />

                <EditText
                    android:id="@+id/etName"
                    android:importantForAutofill="no"
                    android:inputType="text"
                    tools:text="Sitting Bulldog" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/lbl_def_margin"
                android:layout_marginEnd="@dimen/lbl_def_margin">

                <TextView
                    android:layout_marginEnd="@dimen/lbl_def_margin"
                    android:labelFor="@id/etVol"
                    android:text="@string/frmAdd_lblVolTxt"
                    tools:text="Drink volume (ml):" />

                <EditText
                    android:id="@+id/etVol"
                    android:importantForAutofill="no"
                    android:inputType="number"
                    tools:text="500" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/lbl_def_margin"
                android:layout_marginEnd="@dimen/lbl_def_margin">

                <TextView
                    android:layout_marginEnd="@dimen/lbl_def_margin"
                    android:labelFor="@id/etPct"
                    android:text="@string/frmAdd_lblPctTxt"
                    tools:text="Drink percentage:" />

                <EditText
                    android:id="@+id/etPct"
                    android:importantForAutofill="no"
                    android:inputType="numberDecimal"
                    tools:text="6,4" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/lbl_def_margin"
                android:layout_marginEnd="@dimen/lbl_def_margin">

                <TextView
                    android:layout_marginEnd="@dimen/lbl_def_margin"
                    android:labelFor="@id/etPrice"
                    android:text="@string/frmAdd_lblPriceTxt"
                    tools:text="Drink price:" />

                <EditText
                    android:id="@+id/etPrice"
                    android:importantForAutofill="no"
                    android:inputType="numberDecimal"
                    tools:text="69.5" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/lbl_def_margin"
                android:layout_marginTop="@dimen/lbl_def_margin"
                android:layout_marginEnd="@dimen/lbl_def_margin">

                <Button
                    android:id="@+id/btnCancel"
                    android:text="@string/frmAdd_btnCancelTxt"
                    tools:text="Cancel" />

                <Button
                    android:id="@+id/btnSave"
                    android:text="@string/frmAdd_btnAddTxt"
                    tools:text="Add" />
            </TableRow>

        </TableLayout>
    </HorizontalScrollView>

    <!--
    <de.codecrafters.tableview.SortableTableView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tblAlcForm">

    </de.codecrafters.tableview.SortableTableView>
    -->

</androidx.constraintlayout.widget.ConstraintLayout>
