<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center_horizontal"
    tools:context=".CompareDrinksFragment">


    <HorizontalScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal">

        <!--
        Wrapping in this LinearLayout seems to be key to make the content not disappear offscreen
        when the content is too wide
        -->
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:orientation="vertical">


            <TableLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="@dimen/lbl_def_margin"
                android:orientation="vertical">

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/tvCmpDrinksHdr"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/lbl_def_margin"
                        android:layout_span="3"
                        android:gravity="center_horizontal"
                        android:text="@string/cmpDrinksHdr"
                        android:textAppearance="@android:style/TextAppearance.Material.Large" />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/tvCmpDrink1NameLbl"
                        android:layout_marginEnd="@dimen/lbl_def_margin"
                        android:layout_marginBottom="@dimen/lbl_def_margin_bottom"
                        android:text="@string/cmpDrink1NameLbl" />

                    <Spinner
                        android:id="@+id/spnCmpDrink1Chooser"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:entries="@array/bogusDrinks" />

                    <Spinner
                        android:id="@+id/spnCmpDrink2Chooser"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:entries="@array/bogusDrinks" />

                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/tvCmpDrink1AmountLbl"
                        android:layout_marginEnd="@dimen/lbl_def_margin"
                        android:layout_marginBottom="@dimen/lbl_def_margin_bottom"
                        android:text="@string/cmpDrink1AmountLbl" />

                    <EditText
                        android:id="@+id/etCmpDrink1AmountVal"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:digits="0123456789"
                        android:gravity="start"
                        android:inputType="none|number"
                        android:text="@string/cmpDrink1AmountVal" />

                    <TextView
                        android:id="@+id/tvCmpDrink2AmountVal"
                        tools:text="2.3 X 40 ml" />

                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/tvCmpDrink1PctLbl"
                        android:layout_marginEnd="@dimen/lbl_def_margin"
                        android:layout_marginBottom="@dimen/lbl_def_margin_bottom"
                        android:text="@string/cmpDrink1PctLbl" />

                    <TextView
                        android:id="@+id/tvCmpDrink1PctVal"
                        tools:text="6.4" />

                    <TextView
                        android:id="@+id/tvCmpDrink2PctVal"
                        tools:text="6.4" />

                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/tvCmpDrink1VolLbl"
                        android:layout_marginEnd="@dimen/lbl_def_margin"
                        android:layout_marginBottom="@dimen/lbl_def_margin_bottom"
                        android:text="@string/cmpDrink1VolLbl" />

                    <TextView
                        android:id="@+id/tvCmpDrink1VolVal"
                        tools:text="500" />

                    <TextView
                        android:id="@+id/tvCmpDrink2VolVal"
                        tools:text="XXX ml" />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/tvCmpDrink1AlcVolLbl"
                        android:layout_marginEnd="@dimen/lbl_def_margin"
                        android:layout_marginBottom="@dimen/lbl_def_margin_bottom"
                        android:text="@string/cmpDrink1AlcVolLbl" />

                    <TextView
                        android:id="@+id/tvCmpDrink1AlcVolVal"
                        tools:text="32" />

                    <TextView
                        android:id="@+id/tvCmpDrink2AlcVolVal"
                        tools:text="32" />

                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/tvCmpDrink1PriceLbl"
                        android:layout_marginEnd="@dimen/lbl_def_margin"
                        android:layout_marginBottom="@dimen/lbl_def_margin_bottom"
                        android:text="@string/cmpDrink1PriceLbl" />

                    <TextView
                        android:id="@+id/tvCmpDrink1PriceVal"
                        tools:text="69.0" />

                    <TextView
                        android:id="@+id/tvCmpDrink2PriceVal"
                        tools:text="XXX" />

                </TableRow>

                <!--
                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/tvCmpDrink1PricePMLALbl"
                        android:layout_marginEnd="@dimen/lbl_def_margin"
                        android:layout_marginBottom="@dimen/lbl_def_margin_bottom"
                        android:text="@string/cmpDrink1PricePMLALbl"
                        tools:text="Price per ml alcohol:" />

                    <TextView
                        android:id="@+id/tvCmpDrink1PricePMLAVal"
                        tools:text="69.0" />

                </TableRow>
                -->

                <!--
                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/tvCmpDrink2NameLbl"
                        android:layout_marginEnd="@dimen/lbl_def_margin"
                        android:layout_marginBottom="@dimen/lbl_def_margin_bottom"
                        android:text="@string/cmpDrink2NameLbl"
                        tools:text="Drink:" />

                    <Spinner
                        android:id="@+id/spnCmpDrink2Chooser"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:entries="@array/bogusDrinks"
                        tools:text="List of drinks" />

                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/tvCmpDrink2AmountLbl"
                        android:layout_marginEnd="@dimen/lbl_def_margin"
                        android:layout_marginBottom="@dimen/lbl_def_margin_bottom"
                        android:text="@string/cmpDrink2AmountLbl"
                        tools:text="Amount:" />

                    <TextView
                        android:id="@+id/tvCmpDrink2AmountVal"
                        tools:text="2.3 X 40 ml" />

                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/tvCmpDrink2PctLbl"
                        android:layout_marginEnd="@dimen/lbl_def_margin"
                        android:layout_marginBottom="@dimen/lbl_def_margin_bottom"
                        android:text="@string/cmpDrink2PctLbl"
                        tools:text="Percentage:" />

                    <TextView
                        android:id="@+id/tvCmpDrink2PctVal"
                        tools:text="6.4" />

                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/tvCmpDrink2VolLbl"
                        android:layout_marginEnd="@dimen/lbl_def_margin"
                        android:layout_marginBottom="@dimen/lbl_def_margin_bottom"
                        android:text="@string/cmpDrink2VolLbl"
                        tools:text="Total volume (ml):" />

                    <TextView
                        android:id="@+id/tvCmpDrink2VolVal"
                        tools:text="XXX ml" />

                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/tvCmpDrink2AlcVolLbl"
                        android:layout_marginEnd="@dimen/lbl_def_margin"
                        android:layout_marginBottom="@dimen/lbl_def_margin_bottom"
                        android:text="@string/cmpDrink2AlcVolLbl"
                        tools:text="Alcohol volume (ml):" />

                    <TextView
                        android:id="@+id/tvCmpDrink2AlcVolVal"
                        tools:text="32" />

                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/tvCmpDrink2PriceLbl"
                        android:layout_marginEnd="@dimen/lbl_def_margin"
                        android:layout_marginBottom="@dimen/lbl_def_margin_bottom"
                        android:text="@string/cmpDrink2PriceLbl"
                        tools:text="Price:" />

                    <TextView
                        android:id="@+id/tvCmpDrink2PriceVal"
                        tools:text="XXX" />

                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/tvCmpDrink2PricePMLALbl"
                        android:layout_marginEnd="@dimen/lbl_def_margin"
                        android:layout_marginBottom="@dimen/lbl_def_margin_bottom"
                        android:text="@string/cmpDrink2PricePMLALbl"
                        tools:text="Price per ml alcohol:" />

                    <TextView
                        android:id="@+id/tvCmpDrink2PricePMLAVal"
                        tools:text="69.0" />

                </TableRow>
                -->

            </TableLayout>

        </LinearLayout>
    </HorizontalScrollView>

</ScrollView>